# discovery-cli

./: .gitignore  README.md  USER.md  build.gradle  cluster.py  common.py  constants.py  coverage  deploy.py  go.mod  go.sum  goreleaser.yml  gradle.properties  help.py  init.py  main.go  main_test.go  pdp.py  pdp.spec  pdp_test.ini  pytest.ini  requirements.txt  semver.properties  sonar-project.properties  tox.ini
.github/: pull_request_template.md
.github/workflows/: push.yml  (+6 more)
ci-tools/: bump-version.sh  cherry-pick-pull-request.sh  commit-dependency-update.sh  commit-release-version.sh  commit-version-bump.sh  config-branches.sh  config-git-bot.sh  define-release-version.sh  find-branch.sh  find-bump-commit.sh  find-latest-release.sh  find-next-hotfix.sh  find-next-release.sh  find-previous-release.sh  find-snapshots.sh  hotfix-branch.sh  merge-pull-request.sh  publish-release.sh  read-version.sh  release-candidate-branch.sh  release-candidate-pull-request.sh  release-candidate-ready.sh  release-notes.json  set-version.sh  sha-pull-request.sh  update-dependencies.sh  validate-hotfix-branch.sh  validate-release-candidate-branch.sh  validate-release-version.sh  wait-for-url.sh
cluster/: commands.py
cmd/: root.go  root_test.go
configuration/: commands.py  common.py  deploy.py  init.py
discovery/: README.md  backup_restore.go  backup_restore_test.go  client.go  clientManual.go  clientManual_test.go  client_test.go  cloner.go  cloner_test.go  core.go  core_test.go  coverage  crud.go  crud_test.go  enabler.go  enabler_test.go  errors.go  errors_test.go  health_checker.go  ingestion.go  ingestion_test.go  manual-3232.go  queryflow.go  queryflow_test.go  searcher.go  searcher_test.go  staging.go  staging_test.go  status_checker.go  status_checker_test.go  summarizer.go  summarizer_test.go
seed/: commands.py
src/: pdp.py
templates/: cron_jobs.json  pdp.ini  pipelines.json  processors.json  seeds.json
test_project/: custom_pipeline.json  pdp.ini
tests/: conftest.py  pdp_test.ini  pdp_test.py
(+1034 files in other folders)
