#
# Copyright (c) 2023 Pureinsights Technology Ltd. All rights reserved.
#
# Permission to use, copy, modify or distribute this software and its
# documentation for any purpose is subject to a licensing agreement with
# Pureinsights Technology Ltd.
#
# All information contained within this file is the property of
# Pureinsights Technology Ltd. The distribution or reproduction of this
# file or any information contained within is strictly forbidden unless
# prior written permission has been granted by Pureinsights Technology Ltd.
#

sonar.projectKey=pureinsights_pdp_cli
sonar.organization=pureinsights-1

sonar.projectName=PDP Command Line Interface
sonar.projectVersion=1.5.0
 
sonar.sources=./src
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml