sonar.projectKey=pureinsights_pdp_cli
sonar.organization=pureinsights-1

sonar.projectName=PDP Command Line Interface
sonar.projectVersion=1.5.0
 
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml