[tox]
envlist = python3.10
skipsdist = True
 
[testenv]
deps =
    -r./requirements.txt

commands = pytest --cov=src --cov-report=xml --cov-config=tox.ini --cov-branch
 
[coverage:run]
relative_files = True
source = .
branch = True
