[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    click
    pytest
    pytest-cov
commands = pytest --cov=src --cov-report=xml --cov-config=tox.ini --cov-branch
 
[coverage:run]
relative_files = True
source = .
branch = True
